* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 35%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 81%);
  --grayish-blue: hsl(210, 46%, 95%);
}

h2 {
  font-size: 1.5rem;
  padding: 1rem;
}

p {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.3rem;
}

.container {
  padding: 4rem;
  display: grid;
  grid-gap: 1rem;
}

.container > .card {
  padding: 2rem;
  border-radius: 10px;
}

.card_header {
  display: flex;
  align-items: center;
}

.card_header > p {
  opacity: 50%;
}

.card_header > .card_header--img img {
  margin: 0px 8px;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 2px solid var(--gray);
}

.card_body > p {
  opacity: 70%;
  font-size: 1.3rem;
}

.container > .card_purple {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 88% 0%;
  background-color: var(--violet);
  color: var(--white);
}

.container > .card_grey {
  background-color: var(--blackish-blue);
  columns: var(--white);
}

.container > .card_long {
  background-color: var(--grayish-blue);
  color: var(--blackish-blue);
}

.container > .card_white {
  background-color: var(--grayish-blue);
  color: var(--blackish-blue);
}

.container > .card_black {
  background-color: var(--blackish-blue);
  color: var(--white);
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .container > .card_purple {
    grid-column: 1 / span 2;
  }

  .container > .card_grey {
    grid-column: 3;
  }

  .container > .card_long {
    grid-row: span 2;
  }

  .container > .card_white {
    grid-column: 1;
  }

  .container > .card_black {
    grid-column: 2 / span 2;
  }
}
